/* rem and em do not depene on html font-size
1rem=1em=16px default always apply */

/* small pc 1344px */
/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
 @media(max-width: 83em){
    .hero{
        max-width: 120rem;
    }
    .heading-primary{
        font-size: 4.4rem;
    }
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }
    .testimonial-container{
        padding: 6rem;
    }
    html{
        font-size: 57.25%;}
}

@media(max-width: 80em){
    html{
        font-size: 56.25%;}
    }


@media(max-width:75rem){
    html{
        font-size: 55.5%;
    }
    .heading-secondary{
        font-size: 3.6rem;
    }
    .grid{
        row-gap: 6.4rem;
        column-gap: 3.6rem;
    }
    .header{
        padding: 0 3.6rem;
    }
    .hero{
        gap: 6rem;
    }
    .main-nav-list{
        gap: 2.4rem;}
        
    .section-pricing{
            padding: 9.6rem 4rem 6rem 4rem;
        }
        .pricing-plan-complete,
        .pricing-plan-pro,   
        .pricing-plan-starter{
            padding:2.8rem 2.4rem;
        }
        .section-testimonial{
        grid-template-columns: 1fr;
        padding: 0 3.6rem;
       }
       .gallery{
        grid-template-columns: repeat(6,1fr);
        padding: 0 3.6rem;
       }
        
        
}
@media(max-width:65em){
    html{
        font-size: 52%;
    }

}
/* 950px tablets */
 @media(max-width:59em){ 
    html{
        font-size: 50%;
    }
    .hero{
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
       
    }
    .hero-text-box,
    .hero-img-box{
        width: 60%;
    }
    .section-meal{
        padding: 9.6rem 4.8rem;
    }
    .meal-content{
        padding: 2rem 2rem 3rem 2rem;
    }
     .grid-4-cols{
        grid-template-columns: repeat(2,1fr); 
        column-gap: 8rem;}
    .btn-mobile-nav{
          display: block;
        }
    .main-nav{
      background-color: rgba(255, 255, 255, 0.918);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;

      display: flex;
      align-items: center;
        justify-items: center;
        justify-content: center;
        align-content: center;
      transition: all 1s ease-in;
      transform: translateX(100%);
     
    opacity: 0;
    /* to make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* hide from screen reader */
    visibility: hidden;

    }
    .main-nav-list{
      flex-direction: column;
      gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited{
      font-size: 3.2rem;
}
    .nav-open .main-nav{
      opacity: 1;
      pointer-events: auto;
      visibility: visible;
      transform: translateX(0);
}
    .nav-open .icon-mobile-nav[name="close-outline"]{
            display: block;
}
    .nav-open .icon-mobile-nav[name="menu-outline"]{
      display: none;
}  
} 

/* mobile phone */

@media (max-width: 34em) {
    .grid {
      row-gap: 4.8rem;
    }
  
    .grid--2-cols,
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: 1fr;
    }
  
    .btn,
    .btn:link,
    .btn:visited {
      padding: 2.4rem 1.6rem;
    }
  
    .section-hero {
      padding: 2.4rem 0 6.4rem 0;
    }
  
    .hero {
      padding: 0 2.4rem;
    }
  
    .hero-img {
      width: 80%;
    }
  
    .logos img {
      height: 1.2rem;
    }
  
    .step-img-box:nth-child(2) {
      grid-row: 1;
    }
  
    .step-img-box:nth-child(6) {
      grid-row: 5;
    }
  
    .step-img-box {
      transform: translateY(2.4rem);
    }
  
    .testimonials {
      grid-template-columns: 1fr;
    }
  
    .gallery {
      grid-template-columns: repeat(4, 1fr);
      gap: 1.2rem;
    }
  
    .cta {
      grid-template-columns: 1fr;
    }
  
    .cta-text-box {
      padding: 3.2rem;
    }
  
    .cta-img-box {
      height: 32rem;
      grid-row: 1;
    }
    
  }

  @media (max-width: 44em) {
    .grid--3-cols,
    .grid--4-cols {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .diets {
      grid-column: 1 / -1;
      justify-self: center;
    }
  
    .heading-secondary {
      margin-bottom: 4.8rem;
    }
  
    .pricing-plan {
      width: 100%;
    }
  
    .grid--footer {
      grid-template-columns: repeat(6, 1fr);
    }
  
    .logo-col,
    .address-col {
      grid-column: span 3;
    }
  
    .nav-col {
      grid-row: 1;
      grid-column: span 2;
      margin-bottom: 3.2rem;
    }
  }
